aa15-er-4 : {16, 15}
aa17-cl-2 : {29, 30}
aa18-ba-0 : {29, 30}
aa22-cl-4 : {17, 18}
aa24-cl-0 : {33, 34}
aa24-cl-2 : {34, 36}
aa26-cl-1 : {18, 19}
aa27-ba-1 : {21, 22}
aa27-ba-4 : {22, 23}
aa27-cl-0 : {14, 15}
aa27-cl-2 : {20, 21}
aa29-cl-2 : {27, 28}
aa35-ba-0 : {20, 21}
aa35-ba-2 : {22, 23}
aa35-cl-3 : {14, 15}
aa36-cl-4 : {20, 21}
aa38-cl-2 : {37, 38}
aa38-cl-3 : {34, 35}
aa39-cl-3 : {29, 30}
aa40-cl-4 : {28, 29}
aa41-cl-0 : {42, 43}
aa41-cl-2 : {40, 39}
aa42-cl-0 : {35, 36}
aa42-cl-4 : {37, 39}
aa43-er-1 : {26, 27}
aa45-cl-1 : {24, 23}
aa45-cl-2 : {22, 23}
aa47-er-0 : {24, 23}
aa50-cl-2 : {17, 18}
aa50-cl-4 : {16, 17}
aa51-ba-1 : {20, 21}
aa53-ba-0 : {12, 13}
aa53-er-2 : {20, 21}
gka_20-cl-4 : {38, 39}
gka_21-cl-1 : {41, 42}
gka_21-er-0 : {41, 42}
gka_22-ba-2 : {37, 38}
gka_22-ba-3 : {36, 37}
gka_22-ba-4 : {36, 37}
gka_23-ba-2 : {40, 39}
gka_24-ba-0 : {29, 30}
gka_30-cl-3 : {80, 81}
gka_31-to-0 : {83, 84}
gka_4-ba-0 : {20, 21}
j11-ba-4 : {16, 17}
j17-ba-0 : {20, 21}
j17-cl-3 : {16, 17}
j18-ba-1 : {22, 23}
j18-ba-4 : {24, 23}
j19-er-4 : {10, 11}
j20-cl-4 : {27, 28}
j22-ba-0 : {28, 29}
j22-cl-1 : {21, 22}
j23-ba-0 : {25, 26}
j24-ba-1 : {25, 26}
